import { useState, useEffect, useCallback } from "react"

export default function AISudoku() {
    const [board, setBoard] = useState<number[][]>([])
    const [solution, setSolution] = useState<number[][]>([])
    const [initialBoard, setInitialBoard] = useState<number[][]>([])
    const [selectedCell, setSelectedCell] = useState<{
        row: number
        col: number
    } | null>(null)
    const [mistakes, setMistakes] = useState(0)
    const [maxMistakes, setMaxMistakes] = useState(3)
    const [hintsRemaining, setHintsRemaining] = useState(3)
    const [timer, setTimer] = useState(0)
    const [currentDifficulty, setCurrentDifficulty] = useState("hard")
    const [showWinModal, setShowWinModal] = useState(false)
    const [showGameOverModal, setShowGameOverModal] = useState(false)
    const [moveHistory, setMoveHistory] = useState<any[]>([])
    const [notes, setNotes] = useState<Set<number>[][]>(
        Array(9)
            .fill(null)
            .map(() =>
                Array(9)
                    .fill(null)
                    .map(() => new Set<number>())
            )
    )
    const [notesMode, setNotesMode] = useState(false)
    const [isPaused, setIsPaused] = useState(false)
    const [isAISolving, setIsAISolving] = useState(false)
    const [completedNumber, setCompletedNumber] = useState<number | null>(null)
    const [completedRows, setCompletedRows] = useState<Set<number>>(new Set())
    const [completedCols, setCompletedCols] = useState<Set<number>>(new Set())
    const [completedBoxes, setCompletedBoxes] = useState<Set<number>>(new Set())
    const [isAutoFinishing, setIsAutoFinishing] = useState(false)
    const [canAutoFinish, setCanAutoFinish] = useState(false)
    const [recentlyPlacedCells, setRecentlyPlacedCells] = useState<Set<string>>(
        new Set()
    )
    const [hintExplanation, setHintExplanation] = useState<{
        cell: { row: number; col: number }
        value: number
        reason: string
    } | null>(null)
    const [flashingCells, setFlashingCells] = useState<Set<string>>(new Set())
    const [selectedNumber, setSelectedNumber] = useState<number | null>(null)

    // Calculate remaining count
    const getRemainingCount = useCallback(
        (num: number) => {
            if (num === 0) return 0

            let count = 0
            for (let row = 0; row < 9; row++) {
                for (let col = 0; col < 9; col++) {
                    if (board[row]?.[col] === num) {
                        count++
                    }
                }
            }
            return Math.max(0, 9 - count)
        },
        [board]
    )

    const difficulties = {
        medium: 50,
        hard: 56,
        expert: 60,
        pro: 64,
    }

    const difficultyRules = {
        medium: {
            maxMistakes: 3,
            hints: 3,
            aiSolve: true,
            undo: false,
            autoFinish: true,
        },
        hard: {
            maxMistakes: 3,
            hints: 3,
            aiSolve: true,
            undo: false,
            autoFinish: true,
        },
        expert: {
            maxMistakes: 1,
            hints: 1,
            aiSolve: false,
            undo: true,
            autoFinish: true,
        },
        pro: {
            maxMistakes: 0,
            hints: 0,
            aiSolve: false,
            undo: true,
            autoFinish: false,
        },
    }

    // Add CSS animation
    useEffect(() => {
        const style = document.createElement("style")
        style.textContent = `
            @keyframes logoShine {
                0%, 90% {
                    filter: drop-shadow(0 4px 12px rgba(168, 85, 247, 0.4));
                    transform: scale(1);
                }
                95% {
                    filter: drop-shadow(0 0 20px rgba(168, 85, 247, 0.8)) 
                           drop-shadow(0 0 40px rgba(236, 72, 153, 0.6));
                    transform: scale(1.05);
                }
                100% {
                    filter: drop-shadow(0 4px 12px rgba(168, 85, 247, 0.4));
                    transform: scale(1);
                }
            }
            @keyframes cellFill {
                0% { transform: scale(0.8); opacity: 0; }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); opacity: 1; }
            }
            @keyframes sparkle {
                0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
                50% { opacity: 1; transform: scale(1) rotate(180deg); }
            }
            @keyframes lineFlash {
                0%, 100% { background: transparent; }
                50% { background: rgba(102, 126, 234, 0.3); }
            }
            @keyframes boxGlow {
                0%, 100% { box-shadow: 0 0 0 rgba(102, 126, 234, 0); }
                50% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.6); }
            }
            @keyframes numberComplete {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); filter: brightness(1.5); }
                100% { transform: scale(1); }
            }
            @keyframes slideInUp {
                from {
                    opacity: 0;
                    transform: translateY(15px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            @keyframes auroraGradient {
                0%, 100% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
            }
            @keyframes flashRed {
                0%, 100% { 
                    color: inherit; 
                    background-color: transparent;
                }
                25%, 75% { 
                    color: #ef4444; 
                    background-color: rgba(239, 68, 68, 0.1);
                }
                50% { 
                    color: #dc2626; 
                    background-color: rgba(220, 38, 38, 0.15);
                }
            }
            @keyframes aurora1 {
                0%, 100% {
                    transform: translate(-50%, -50%) rotate(0deg) scale(1);
                    opacity: 0.3;
                }
                33% {
                    transform: translate(-48%, -52%) rotate(5deg) scale(1.1);
                    opacity: 0.4;
                }
                66% {
                    transform: translate(-52%, -48%) rotate(-3deg) scale(0.95);
                    opacity: 0.35;
                }
            }
            @keyframes aurora2 {
                0%, 100% {
                    transform: translate(-50%, -50%) rotate(120deg) scale(1);
                    opacity: 0.25;
                }
                33% {
                    transform: translate(-52%, -48%) rotate(125deg) scale(1.15);
                    opacity: 0.3;
                }
                66% {
                    transform: translate(-48%, -52%) rotate(115deg) scale(0.9);
                    opacity: 0.28;
                }
            }
            @keyframes aurora3 {
                0%, 100% {
                    transform: translate(-50%, -50%) rotate(240deg) scale(1);
                    opacity: 0.2;
                }
                33% {
                    transform: translate(-48%, -52%) rotate(245deg) scale(0.95);
                    opacity: 0.25;
                }
                66% {
                    transform: translate(-52%, -48%) rotate(235deg) scale(1.1);
                    opacity: 0.22;
                }
            }
        `
        document.head.appendChild(style)
        return () => {
            document.head.removeChild(style)
        }
    }, [])

    // Generate solution
    const generateSolution = useCallback(() => {
        const board = Array(9)
            .fill(0)
            .map(() => Array(9).fill(0))

        const isValid = (
            board: number[][],
            row: number,
            col: number,
            num: number
        ) => {
            for (let x = 0; x < 9; x++) {
                if (board[row][x] === num) return false
            }
            for (let x = 0; x < 9; x++) {
                if (board[x][col] === num) return false
            }
            const startRow = row - (row % 3)
            const startCol = col - (col % 3)
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    if (board[i + startRow][j + startCol] === num) return false
                }
            }
            return true
        }

        const solve = (board: number[][]) => {
            for (let row = 0; row < 9; row++) {
                for (let col = 0; col < 9; col++) {
                    if (board[row][col] === 0) {
                        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9].sort(
                            () => Math.random() - 0.5
                        )
                        for (let num of numbers) {
                            if (isValid(board, row, col, num)) {
                                board[row][col] = num
                                if (solve(board)) return true
                                board[row][col] = 0
                            }
                        }
                        return false
                    }
                }
            }
            return true
        }

        solve(board)
        return board
    }, [])

    // Create puzzle
    const createPuzzle = useCallback(
        (solution: number[][], cellsToRemove: number) => {
            const puzzle = solution.map((row) => [...row])
            let removed = 0

            while (removed < cellsToRemove) {
                const row = Math.floor(Math.random() * 9)
                const col = Math.floor(Math.random() * 9)

                if (puzzle[row][col] !== 0) {
                    puzzle[row][col] = 0
                    removed++
                }
            }

            return puzzle
        },
        []
    )

    // Clear notes in affected cells
    const clearNotesAfterPlacement = useCallback(
        (row: number, col: number, num: number) => {
            const newNotes = notes.map((r, rIdx) =>
                r.map((cell, cIdx) => {
                    const newSet = new Set(cell)

                    // Clear notes in same row/col
                    if (rIdx === row || cIdx === col) {
                        newSet.delete(num)
                    }

                    // Clear notes in same 3x3 box
                    const sameBox =
                        Math.floor(rIdx / 3) === Math.floor(row / 3) &&
                        Math.floor(cIdx / 3) === Math.floor(col / 3)
                    if (sameBox) {
                        newSet.delete(num)
                    }

                    // Clear all notes in the cell where number was placed
                    if (rIdx === row && cIdx === col) {
                        newSet.clear()
                    }

                    return newSet
                })
            )
            setNotes(newNotes)
        },
        [notes]
    )

    // Check if a number is completed (all 9 placed correctly)
    const checkNumberCompletion = useCallback(
        (currentBoard: number[][], num: number) => {
            let count = 0
            for (let r = 0; r < 9; r++) {
                for (let c = 0; c < 9; c++) {
                    if (
                        currentBoard[r][c] === num &&
                        currentBoard[r][c] === solution[r][c]
                    ) {
                        count++
                    }
                }
            }
            return count === 9
        },
        [solution]
    )

    // Check if a row is completed
    const checkRowCompletion = useCallback(
        (currentBoard: number[][], row: number) => {
            for (let c = 0; c < 9; c++) {
                if (
                    currentBoard[row][c] === 0 ||
                    currentBoard[row][c] !== solution[row][c]
                ) {
                    return false
                }
            }
            return true
        },
        [solution]
    )

    // Check if a column is completed
    const checkColCompletion = useCallback(
        (currentBoard: number[][], col: number) => {
            for (let r = 0; r < 9; r++) {
                if (
                    currentBoard[r][col] === 0 ||
                    currentBoard[r][col] !== solution[r][col]
                ) {
                    return false
                }
            }
            return true
        },
        [solution]
    )

    // Check if a 3x3 box is completed
    const checkBoxCompletion = useCallback(
        (currentBoard: number[][], boxIndex: number) => {
            const startRow = Math.floor(boxIndex / 3) * 3
            const startCol = (boxIndex % 3) * 3
            for (let r = startRow; r < startRow + 3; r++) {
                for (let c = startCol; c < startCol + 3; c++) {
                    if (
                        currentBoard[r][c] === 0 ||
                        currentBoard[r][c] !== solution[r][c]
                    ) {
                        return false
                    }
                }
            }
            return true
        },
        [solution]
    )

    // Check all completions after a move
    const checkCompletions = useCallback(
        (
            currentBoard: number[][],
            lastNum: number,
            row: number,
            col: number
        ) => {
            // Check if number completed
            if (checkNumberCompletion(currentBoard, lastNum)) {
                setCompletedNumber(lastNum)
                setTimeout(() => setCompletedNumber(null), 1500)
            }

            // Check row
            if (checkRowCompletion(currentBoard, row)) {
                setCompletedRows((prev) => new Set([...prev, row]))
                setTimeout(() => {
                    setCompletedRows((prev) => {
                        const newSet = new Set(prev)
                        newSet.delete(row)
                        return newSet
                    })
                }, 1500)
            }

            // Check column
            if (checkColCompletion(currentBoard, col)) {
                setCompletedCols((prev) => new Set([...prev, col]))
                setTimeout(() => {
                    setCompletedCols((prev) => {
                        const newSet = new Set(prev)
                        newSet.delete(col)
                        return newSet
                    })
                }, 1500)
            }

            // Check box
            const boxIndex = Math.floor(row / 3) * 3 + Math.floor(col / 3)
            if (checkBoxCompletion(currentBoard, boxIndex)) {
                setCompletedBoxes((prev) => new Set([...prev, boxIndex]))
                setTimeout(() => {
                    setCompletedBoxes((prev) => {
                        const newSet = new Set(prev)
                        newSet.delete(boxIndex)
                        return newSet
                    })
                }, 1500)
            }
        },
        [
            checkNumberCompletion,
            checkRowCompletion,
            checkColCompletion,
            checkBoxCompletion,
        ]
    )

    // Find cells with only one valid number (obvious moves)
    const findObviousMove = useCallback((currentBoard: number[][]) => {
        for (let row = 0; row < 9; row++) {
            for (let col = 0; col < 9; col++) {
                if (currentBoard[row][col] === 0) {
                    const validNumbers = []

                    for (let num = 1; num <= 9; num++) {
                        let isValid = true

                        for (let c = 0; c < 9; c++) {
                            if (currentBoard[row][c] === num) {
                                isValid = false
                                break
                            }
                        }

                        if (isValid) {
                            for (let r = 0; r < 9; r++) {
                                if (currentBoard[r][col] === num) {
                                    isValid = false
                                    break
                                }
                            }
                        }

                        if (isValid) {
                            const boxRow = Math.floor(row / 3) * 3
                            const boxCol = Math.floor(col / 3) * 3
                            for (let r = boxRow; r < boxRow + 3; r++) {
                                for (let c = boxCol; c < boxCol + 3; c++) {
                                    if (currentBoard[r][c] === num) {
                                        isValid = false
                                        break
                                    }
                                }
                                if (!isValid) break
                            }
                        }

                        if (isValid) {
                            validNumbers.push(num)
                        }
                    }

                    if (validNumbers.length === 1) {
                        return { row, col, num: validNumbers[0] }
                    }
                }
            }
        }
        return null
    }, [])

    // Count how many obvious moves exist
    const countObviousMoves = useCallback(
        (currentBoard: number[][]) => {
            let count = 0
            let tempBoard = currentBoard.map((row) => [...row])

            while (true) {
                const move = findObviousMove(tempBoard)
                if (!move) break
                tempBoard[move.row][move.col] = move.num
                count++
            }

            return count
        },
        [findObviousMove]
    )

    // Auto-finish puzzle
    const autoFinishPuzzle = useCallback(async () => {
        setIsAutoFinishing(true)
        setCanAutoFinish(false)

        let currentBoard = board.map((row) => [...row])

        let move = findObviousMove(currentBoard)
        while (move) {
            await new Promise((resolve) => setTimeout(resolve, 400))

            currentBoard[move.row][move.col] = move.num
            setBoard([...currentBoard.map((row) => [...row])])

            const cellKey = `${move.row}-${move.col}`
            setRecentlyPlacedCells((prev) => new Set([...prev, cellKey]))
            setTimeout(() => {
                setRecentlyPlacedCells((prev) => {
                    const newSet = new Set(prev)
                    newSet.delete(cellKey)
                    return newSet
                })
            }, 1000)

            clearNotesAfterPlacement(move.row, move.col, move.num)

            move = findObviousMove(currentBoard)
        }

        setIsAutoFinishing(false)

        const isComplete = currentBoard.every((row, rIdx) =>
            row.every((cell, cIdx) => cell === solution[rIdx][cIdx])
        )

        if (isComplete) {
            setShowWinModal(true)
        }
    }, [board, findObviousMove, solution, clearNotesAfterPlacement])

    // Start new game
    const newGame = useCallback(() => {
        const newSolution = generateSolution()
        const newBoard = createPuzzle(
            newSolution,
            difficulties[currentDifficulty]
        )

        setSolution(newSolution)
        setBoard(newBoard)
        setInitialBoard(newBoard.map((row) => [...row]))

        const rules = difficultyRules[currentDifficulty]
        setMaxMistakes(rules.maxMistakes)
        setHintsRemaining(rules.hints)
        setMistakes(0)
        setMoveHistory([])
        setTimer(0)
        setShowWinModal(false)
        setShowGameOverModal(false)
        setSelectedCell(null)
        setIsAISolving(false)
        setIsAutoFinishing(false)
        setCanAutoFinish(false)
        setRecentlyPlacedCells(new Set())
        setNotes(
            Array(9)
                .fill(null)
                .map(() =>
                    Array(9)
                        .fill(null)
                        .map(() => new Set<number>())
                )
        )
    }, [currentDifficulty, generateSolution, createPuzzle])

    // Timer effect
    useEffect(() => {
        if (
            showWinModal ||
            showGameOverModal ||
            isPaused ||
            isAISolving ||
            isAutoFinishing
        )
            return

        const interval = setInterval(() => {
            setTimer((t) => t + 1)
        }, 1000)

        return () => clearInterval(interval)
    }, [
        showWinModal,
        showGameOverModal,
        isPaused,
        isAISolving,
        isAutoFinishing,
    ])

    // Initialize game
    useEffect(() => {
        newGame()
    }, [])

    // Trigger new game when difficulty changes
    useEffect(() => {
        newGame()
    }, [currentDifficulty])

    // Place number or note
    const placeNumber = useCallback(
        (num: number) => {
            if (!selectedCell || isAISolving) return

            const { row, col } = selectedCell
            if (initialBoard[row][col] !== 0) return

            // Notes mode - SMART NOTES: Only allow valid numbers
            if (notesMode && num !== 0) {
                // Check if number is valid for this cell
                let isValid = true
                const conflictingCells: string[] = []

                // Check row
                for (let c = 0; c < 9; c++) {
                    if (board[row][c] === num) {
                        isValid = false
                        conflictingCells.push(`${row}-${c}`)
                    }
                }

                // Check column
                for (let r = 0; r < 9; r++) {
                    if (board[r][col] === num) {
                        isValid = false
                        conflictingCells.push(`${r}-${col}`)
                    }
                }

                // Check 3x3 box
                const boxRow = Math.floor(row / 3) * 3
                const boxCol = Math.floor(col / 3) * 3
                for (let r = boxRow; r < boxRow + 3; r++) {
                    for (let c = boxCol; c < boxCol + 3; c++) {
                        if (board[r][c] === num) {
                            const cellKey = `${r}-${c}`
                            if (!conflictingCells.includes(cellKey)) {
                                isValid = false
                                conflictingCells.push(cellKey)
                            }
                        }
                    }
                }

                // If invalid, flash the conflicting cells
                if (!isValid && conflictingCells.length > 0) {
                    setFlashingCells(new Set(conflictingCells))
                    setTimeout(() => {
                        setFlashingCells(new Set())
                    }, 900) // 3 flashes x 300ms = 900ms
                    return
                }

                // Only toggle note if the number is valid
                if (isValid) {
                    const newNotes = notes.map((r, rIdx) =>
                        r.map((cell, cIdx) => {
                            if (rIdx === row && cIdx === col) {
                                const newSet = new Set(cell)
                                if (newSet.has(num)) {
                                    newSet.delete(num)
                                } else {
                                    newSet.add(num)
                                }
                                return newSet
                            }
                            return cell
                        })
                    )
                    setNotes(newNotes)
                }
                return
            }

            // Regular number placement
            const newBoard = board.map((r) => [...r])
            const oldValue = newBoard[row][col]

            // Special case: If clicking the same wrong number, remove it (toggle)
            if (num !== 0 && oldValue === num && oldValue !== solution[row][col]) {
                newBoard[row][col] = 0
                setBoard(newBoard)
                setMoveHistory((prev) => [
                    ...prev,
                    { row, col, oldValue, newValue: 0 },
                ])
                return
            }

            // Special case: If clicking X (num === 0) on a wrong number, remove it
            if (num === 0 && oldValue !== 0 && oldValue !== solution[row][col]) {
                newBoard[row][col] = 0
                setBoard(newBoard)
                setMoveHistory((prev) => [
                    ...prev,
                    { row, col, oldValue, newValue: 0 },
                ])
                return
            }

            setMoveHistory((prev) => [
                ...prev,
                { row, col, oldValue, newValue: num },
            ])

            newBoard[row][col] = num
            setBoard(newBoard)

            // Clear notes after placing number
            if (num !== 0) {
                clearNotesAfterPlacement(row, col, num)
            }

            // Check for mistakes
            if (num !== 0 && num !== solution[row][col]) {
                const newMistakes = mistakes + 1
                setMistakes(newMistakes)
                if (newMistakes >= maxMistakes && maxMistakes > 0) {
                    setTimeout(() => {
                        setShowGameOverModal(true)
                    }, 100)
                }
            } else if (num !== 0) {
                // Correct placement - check for completions
                checkCompletions(newBoard, num, row, col)

                // Color fade effect
                const cellKey = `${row}-${col}`
                setRecentlyPlacedCells((prev) => new Set([...prev, cellKey]))
                setTimeout(() => {
                    setRecentlyPlacedCells((prev) => {
                        const newSet = new Set(prev)
                        newSet.delete(cellKey)
                        return newSet
                    })
                }, 1000)

                // Check if auto-finish should be enabled (stricter conditions)
                const rules = difficultyRules[currentDifficulty]
                if (rules.autoFinish) {
                    // Count empty cells
                    let emptyCells = 0
                    for (let r = 0; r < 9; r++) {
                        for (let c = 0; c < 9; c++) {
                            if (newBoard[r][c] === 0) emptyCells++
                        }
                    }

                    // Only offer auto-finish when 3-10 cells left AND all are obvious
                    if (emptyCells >= 3 && emptyCells <= 10) {
                        const obviousCount = countObviousMoves(newBoard)
                        if (obviousCount === emptyCells && obviousCount > 0) {
                            setCanAutoFinish(true)
                        } else {
                            setCanAutoFinish(false)
                        }
                    } else {
                        setCanAutoFinish(false)
                    }
                }
            }

            // Check win
            setTimeout(() => {
                let isComplete = true
                for (let r = 0; r < 9; r++) {
                    for (let c = 0; c < 9; c++) {
                        if (newBoard[r][c] !== solution[r][c]) {
                            isComplete = false
                            break
                        }
                    }
                    if (!isComplete) break
                }
                if (isComplete) {
                    setShowWinModal(true)
                }
            }, 100)
        },
        [
            selectedCell,
            board,
            solution,
            initialBoard,
            mistakes,
            maxMistakes,
            newGame,
            notesMode,
            notes,
            isAISolving,
            clearNotesAfterPlacement,
            checkCompletions,
            currentDifficulty,
            countObviousMoves,
        ]
    )

    // Give hint
    const giveHint = useCallback(() => {
        const rules = difficultyRules[currentDifficulty]
        if (rules.hints === 0 || hintsRemaining <= 0) return

        const emptyCells: { row: number; col: number }[] = []
        for (let row = 0; row < 9; row++) {
            for (let col = 0; col < 9; col++) {
                if (board[row][col] === 0) {
                    emptyCells.push({ row, col })
                }
            }
        }

        if (emptyCells.length > 0) {
            const randomCell =
                emptyCells[Math.floor(Math.random() * emptyCells.length)]
            const newBoard = board.map((r) => [...r])
            const num = solution[randomCell.row][randomCell.col]
            newBoard[randomCell.row][randomCell.col] = num
            setBoard(newBoard)
            setHintsRemaining((h) => h - 1)

            // Clear notes after hint
            clearNotesAfterPlacement(randomCell.row, randomCell.col, num)
        }
    }, [
        board,
        solution,
        hintsRemaining,
        currentDifficulty,
        clearNotesAfterPlacement,
    ])

    // AI Solve with Animation
    const solvePuzzle = useCallback(async () => {
        const rules = difficultyRules[currentDifficulty]
        if (!rules.aiSolve) return

        // Only allow if hints are exhausted
        if (hintsRemaining > 0) {
            alert("🤖 AI Solve unlocks after you use all hints!")
            return
        }

        setIsAISolving(true)

        // Find all empty cells
        const emptyCells: { row: number; col: number }[] = []
        for (let row = 0; row < 9; row++) {
            for (let col = 0; col < 9; col++) {
                if (board[row][col] === 0) {
                    emptyCells.push({ row, col })
                }
            }
        }

        // Solve one cell at a time
        for (let i = 0; i < emptyCells.length; i++) {
            await new Promise((resolve) => setTimeout(resolve, 2000))

            const cell = emptyCells[i]
            const newBoard = board.map((r) => [...r])
            newBoard[cell.row][cell.col] = solution[cell.row][cell.col]
            setBoard(newBoard)
        }

        setTimeout(() => {
            alert("AI Solved! 🤖 Starting new game...")
            newGame()
        }, 1000)
    }, [solution, currentDifficulty, board, hintsRemaining, newGame])

    // Undo
    const undo = useCallback(() => {
        if (moveHistory.length === 0) return

        const lastMove = moveHistory[moveHistory.length - 1]
        const newBoard = board.map((r) => [...r])
        newBoard[lastMove.row][lastMove.col] = lastMove.oldValue
        setBoard(newBoard)
        setMoveHistory((prev) => prev.slice(0, -1))
    }, [moveHistory, board])

    // Format time
    const formatTime = (seconds: number) => {
        const mins = Math.floor(seconds / 60)
            .toString()
            .padStart(2, "0")
        const secs = (seconds % 60).toString().padStart(2, "0")
        return `${mins}:${secs}`
    }

    const rules = difficultyRules[currentDifficulty]

    return (
        <div
            style={{
                fontFamily: "system-ui, -apple-system, sans-serif",
                background: "rgba(255, 255, 255, 0.98)",
                minHeight: "100vh",
                minHeight: "100dvh",
                width: "100%",
                overflow: "hidden",
                display: "flex",
                flexDirection: "column",
                padding: "8px",
                paddingTop: "max(8px, env(safe-area-inset-top))",
                paddingBottom: "max(8px, env(safe-area-inset-bottom))",
                boxSizing: "border-box",
                position: "relative",
            }}
        >
            {/* Aurora Background Animation */}
            <div
                style={{
                    position: "fixed",
                    inset: 0,
                    zIndex: 0,
                    pointerEvents: "none",
                    overflow: "hidden",
                }}
            >
                <div
                    style={{
                        position: "absolute",
                        top: "50%",
                        left: "50%",
                        width: "200%",
                        height: "200%",
                        background:
                            "radial-gradient(ellipse at center, rgba(16, 185, 129, 0.15) 0%, transparent 70%)",
                        animation: "aurora1 20s ease-in-out infinite",
                        filter: "blur(60px)",
                    }}
                />
                <div
                    style={{
                        position: "absolute",
                        top: "50%",
                        left: "50%",
                        width: "180%",
                        height: "180%",
                        background:
                            "radial-gradient(ellipse at center, rgba(5, 150, 105, 0.12) 0%, transparent 70%)",
                        animation: "aurora2 25s ease-in-out infinite",
                        filter: "blur(70px)",
                    }}
                />
                <div
                    style={{
                        position: "absolute",
                        top: "50%",
                        left: "50%",
                        width: "220%",
                        height: "220%",
                        background:
                            "radial-gradient(ellipse at center, rgba(168, 85, 247, 0.08) 0%, transparent 70%)",
                        animation: "aurora3 30s ease-in-out infinite",
                        filter: "blur(80px)",
                    }}
                />
            </div>

            {/* Content wrapper with higher z-index */}
            <div style={{ position: "relative", zIndex: 1 }}>
                {/* Header with Logo in Top-Left and Profile Badge in Top-Right */}
                <div
                    style={{
                        display: "flex",
                        alignItems: "center",
                        gap: 8,
                        marginBottom: 4,
                        justifyContent: "space-between",
                    }}
                >
                    {/* Left: Logo + Title */}
                    <div
                        style={{
                            display: "flex",
                            alignItems: "center",
                            gap: 8,
                            flex: 1,
                        }}
                    >
                        <img
                            src="https://i.imgur.com/yQMrFMl.png"
                            crossOrigin="anonymous"
                            alt="AG Logo"
                            style={{
                                height: 32,
                                width: "auto",
                                objectFit: "contain",
                                filter: "drop-shadow(0 2px 8px rgba(168, 85, 247, 0.4))",
                                animation: "logoShine 10s ease-in-out infinite",
                            }}
                        />

                        <div>
                            <h1
                                style={{
                                    color: "#2d3748",
                                    fontSize: "clamp(16px, 4vw, 20px)",
                                    margin: 0,
                                    marginBottom: 4,
                                    fontWeight: 700,
                                    display: "flex",
                                    alignItems: "center",
                                    gap: 4,
                                }}
                            >
                                <span
                                    style={{
                                        background:
                                            "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)",
                                        WebkitBackgroundClip: "text",
                                        WebkitTextFillColor: "transparent",
                                        backgroundClip: "text",
                                        fontWeight: 800,
                                    }}
                                >
                                    AG
                                </span>
                                <span style={{ color: "#2d3748" }}>Sudoku</span>
                            </h1>
                            <div
                                style={{
                                    background:
                                        "linear-gradient(90deg, #064e3b 0%, #10b981 25%, #34d399 50%, #10b981 75%, #064e3b 100%)",
                                    backgroundSize: "200% 100%",
                                    animation: "auroraGradient 4s ease-in-out infinite",
                                    color: "white",
                                    padding: "3px 8px",
                                    borderRadius: 20,
                                    fontSize: "clamp(8px, 2vw, 9px)",
                                    fontWeight: 600,
                                    display: "inline-block",
                                }}
                            >
                                ⚡ AI-Powered
                            </div>
                        </div>
                    </div>

                    {/* Right: Profile Badge Placeholder - BIGGER */}
                    <div
                        style={{
                            width: 64,
                            height: 64,
                            borderRadius: 16,
                            background:
                                "linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%)",
                            border: "2px dashed #d1d5db",
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "center",
                            fontSize: 28,
                            flexShrink: 0,
                        }}
                    >
                        👤
                    </div>
                </div>

                {/* Stats - FLATTER */}
                <div
                    style={{
                        display: "grid",
                        gridTemplateColumns: "repeat(3, 1fr)",
                        gap: 4,
                        marginBottom: 4,
                    }}
                >
                    <div
                        style={{
                            background:
                                "linear-gradient(135deg, #10b981 0%, #059669 100%)",
                            color: "white",
                            padding: "4px 6px",
                            borderRadius: 8,
                            textAlign: "center",
                        }}
                    >
                        <div
                            style={{
                                fontSize: "clamp(8px, 1.8vw, 9px)",
                                opacity: 0.9,
                            }}
                        >
                            TIME
                        </div>
                        <div
                            style={{
                                fontSize: "clamp(14px, 3.5vw, 18px)",
                                fontWeight: 700,
                                marginTop: 1,
                            }}
                        >
                            {formatTime(timer)}
                        </div>
                    </div>
                    <div
                        style={{
                            background:
                                "linear-gradient(135deg, #10b981 0%, #059669 100%)",
                            color: "white",
                            padding: "4px 6px",
                            borderRadius: 8,
                            textAlign: "center",
                        }}
                    >
                        <div
                            style={{
                                fontSize: "clamp(8px, 1.8vw, 9px)",
                                opacity: 0.9,
                            }}
                        >
                            MISTAKES
                        </div>
                        <div
                            style={{
                                fontSize: "clamp(14px, 3.5vw, 18px)",
                                fontWeight: 700,
                                marginTop: 1,
                            }}
                        >
                            {mistakes}/{maxMistakes || "∞"}
                        </div>
                    </div>
                    <div
                        style={{
                            background:
                                "linear-gradient(135deg, #10b981 0%, #059669 100%)",
                            color: "white",
                            padding: "4px 6px",
                            borderRadius: 8,
                            textAlign: "center",
                        }}
                    >
                        <div
                            style={{
                                fontSize: "clamp(8px, 1.8vw, 9px)",
                                opacity: 0.9,
                            }}
                        >
                            HINTS
                        </div>
                        <div
                            style={{
                                fontSize: "clamp(14px, 3.5vw, 18px)",
                                fontWeight: 700,
                                marginTop: 1,
                            }}
                        >
                            {hintsRemaining}/{rules.hints || 0}
                        </div>
                    </div>
                </div>

                {/* AI Solving Indicator */}
                {isAISolving && (
                    <div
                        style={{
                            background: "#10b981",
                            color: "white",
                            padding: "8px 12px",
                            borderRadius: 10,
                            marginBottom: 10,
                            textAlign: "center",
                            fontWeight: 600,
                            fontSize: 13,
                            animation: "pulse 1.5s ease-in-out infinite",
                        }}
                    >
                        🤖 AI is solving... Please wait
                    </div>
                )}

                {/* Pause Button */}
                <button
                    onClick={() => setIsPaused(!isPaused)}
                    disabled={isAISolving}
                    style={{
                        width: "100%",
                        padding: "6px",
                        marginBottom: 4,
                        border: "2px solid rgba(168, 85, 247, 0.3)",
                        background: isPaused
                            ? "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)"
                            : "white",
                        color: isPaused ? "white" : "#a855f7",
                        borderRadius: 8,
                        cursor: isAISolving ? "not-allowed" : "pointer",
                        fontWeight: 600,
                        fontSize: 13,
                        transition: "all 0.2s",
                        display: "flex",
                        alignItems: "center",
                        justifyContent: "center",
                        gap: 6,
                        opacity: isAISolving ? 0.5 : 1,
                    }}
                >
                    {isPaused ? "▶️ Resume" : "⏸️ Pause Game"}
                </button>

                {/* Difficulty Selector */}
                <div
                    style={{
                        display: "flex",
                        gap: 3,
                        marginBottom: 4,
                        background: "#f7fafc",
                        padding: 2,
                        borderRadius: 8,
                    }}
                >
                    {["medium", "hard", "expert", "pro"].map((diff) => (
                        <button
                            key={diff}
                            onClick={() => setCurrentDifficulty(diff)}
                            disabled={isAISolving}
                            style={{
                                flex: 1,
                                padding: "10px 6px",
                                border: "none",
                                background:
                                    currentDifficulty === diff
                                        ? "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)"
                                        : "transparent",
                                borderRadius: 6,
                                cursor: isAISolving
                                    ? "not-allowed"
                                    : "pointer",
                                fontWeight: 600,
                                fontSize: "clamp(11px, 2.8vw, 13px)",
                                color:
                                    currentDifficulty === diff
                                        ? "white"
                                        : "#4a5568",
                                textTransform: "capitalize",
                                transition: "all 0.2s ease",
                                opacity: isAISolving ? 0.5 : 1,
                                minHeight: "38px",
                                touchAction: "manipulation",
                            }}
                        >
                            {diff}
                        </button>
                    ))}
                </div>

                {/* Sudoku Grid */}
                <div
                    style={{
                        display: "grid",
                        gridTemplateColumns: "repeat(9, 1fr)",
                        gap: 1,
                        background: notesMode ? "#f3e8ff" : "#cbd5e0",
                        border: notesMode
                            ? "3px solid #a855f7"
                            : "3px solid #2d3748",
                        borderRadius: 10,
                        overflow: "hidden",
                        marginBottom: 6,
                        aspectRatio: "1",
                        filter: isPaused ? "blur(8px)" : "none",
                        pointerEvents:
                            isPaused || isAISolving ? "none" : "auto",
                        opacity: isPaused ? 0.5 : 1,
                        transition: "all 0.3s ease",
                    }}
                >
                    {board.map((row, rowIndex) =>
                        row.map((cell, colIndex) => {
                            const index = rowIndex * 9 + colIndex
                            const isSelected =
                                selectedCell?.row === rowIndex &&
                                selectedCell?.col === colIndex
                            const isGiven =
                                initialBoard[rowIndex][colIndex] !== 0
                            const isError =
                                cell !== 0 &&
                                cell !== solution[rowIndex][colIndex] &&
                                !isGiven
                            const isSameNumber =
                                (selectedCell &&
                                    cell !== 0 &&
                                    cell ===
                                        board[selectedCell.row][selectedCell.col]) ||
                                (selectedNumber !== null && cell === selectedNumber)
                            const isInSameRow = selectedCell?.row === rowIndex
                            const isInSameCol = selectedCell?.col === colIndex
                            const isInSameBox =
                                selectedCell &&
                                Math.floor(rowIndex / 3) ===
                                    Math.floor(selectedCell.row / 3) &&
                                Math.floor(colIndex / 3) ===
                                    Math.floor(selectedCell.col / 3)

                            const isCorrectNumber =
                                solution.length > 0 &&
                                cell !== 0 &&
                                cell === solution[rowIndex]?.[colIndex] &&
                                !isGiven

                            // Check if this cell is part of a completed element
                            const boxIndex =
                                Math.floor(rowIndex / 3) * 3 +
                                Math.floor(colIndex / 3)
                            const isInCompletedRow =
                                completedRows.has(rowIndex)
                            const isInCompletedCol =
                                completedCols.has(colIndex)
                            const isInCompletedBox =
                                completedBoxes.has(boxIndex)
                            const isCompletedNum =
                                cell !== 0 && completedNumber === cell

                            // Check if recently placed (for color fade)
                            const cellKey = `${rowIndex}-${colIndex}`
                            const isRecentlyPlaced =
                                recentlyPlacedCells.has(cellKey)
                            
                            // Check if this cell is flashing (conflict indicator)
                            const isFlashing = flashingCells.has(cellKey)

                            return (
                                <div
                                    key={index}
                                    onClick={() => {
                                        setSelectedCell({
                                            row: rowIndex,
                                            col: colIndex,
                                        })
                                        // Set selected number to cell's value for note highlighting
                                        if (cell !== 0) {
                                            setSelectedNumber(cell)
                                        } else {
                                            setSelectedNumber(null)
                                        }
                                    }}
                                    style={{
                                        aspectRatio: "1",
                                        background: isSelected
                                            ? notesMode
                                                ? "#e9d5ff"
                                                : "#e6fffa"
                                            : isSameNumber
                                              ? "#dbeafe"
                                              : isInSameRow ||
                                                  isInSameCol ||
                                                  isInSameBox
                                                ? notesMode
                                                    ? "#faf5ff"
                                                    : "#f7fafc"
                                                : isGiven
                                                  ? notesMode
                                                      ? "#faf5ff"
                                                      : "#f7fafc"
                                                  : isError
                                                    ? "#fff5f5"
                                                    : notesMode
                                                      ? "#fefaff"
                                                      : "white",
                                        display: "flex",
                                        alignItems: "center",
                                        justifyContent: "center",
                                        fontSize: 20,
                                        fontWeight: 700,
                                        cursor: "pointer",
                                        color: isGiven
                                            ? "#2d3748"
                                            : isError
                                              ? "#e53e3e"
                                              : isRecentlyPlaced &&
                                                  isCorrectNumber
                                                ? "#10b981"
                                                : isCorrectNumber
                                                  ? "#2d3748"
                                                  : notesMode
                                                    ? "#a855f7"
                                                    : "#667eea",
                                        borderRight:
                                            colIndex === 2 || colIndex === 5
                                                ? "2px solid #2d3748"
                                                : "none",
                                        borderBottom:
                                            rowIndex === 2 || rowIndex === 5
                                                ? "2px solid #2d3748"
                                                : "none",
                                        outline: isSelected
                                            ? notesMode
                                                ? "3px solid #a855f7"
                                                : "3px solid #10b981"
                                            : "none",
                                        outlineOffset: "-3px",
                                        boxSizing: "border-box",
                                        transition:
                                            "color 1s ease, background 0.3s ease",
                                        position: "relative",
                                        animation:
                                            isFlashing
                                                ? "flashRed 0.3s ease-in-out 3"
                                                : isInCompletedRow ||
                                                    isInCompletedCol
                                                  ? "lineFlash 1.5s ease-in-out"
                                                  : isInCompletedBox
                                                    ? "boxGlow 1.5s ease-in-out"
                                                    : isCompletedNum
                                                      ? "numberComplete 0.6s ease-in-out"
                                                      : "none",
                                    }}
                                >
                                    {cell ? (
                                        <span
                                            style={{
                                                animation: isCompletedNum
                                                    ? "sparkle 0.6s ease-in-out"
                                                    : "none",
                                            }}
                                        >
                                            {cell}
                                        </span>
                                    ) : notes[rowIndex][colIndex].size > 0 ? (
                                        <div
                                            style={{
                                                display: "grid",
                                                gridTemplateColumns:
                                                    "repeat(3, 1fr)",
                                                gridTemplateRows:
                                                    "repeat(3, 1fr)",
                                                gap: "0px",
                                                width: "100%",
                                                height: "100%",
                                                padding: "2px",
                                            }}
                                        >
                                            {[1, 2, 3, 4, 5, 6, 7, 8, 9].map(
                                                (n) => {
                                                    const hasNote = notes[rowIndex][colIndex].has(n)
                                                    const isHighlighted = selectedNumber === n
                                                    
                                                    return (
                                                        <div
                                                            key={n}
                                                            style={{
                                                                display: "flex",
                                                                alignItems: "center",
                                                                justifyContent: "center",
                                                                fontSize: "10px",
                                                                fontWeight: 600,
                                                                color: hasNote
                                                                    ? isHighlighted
                                                                        ? "#ffffff"
                                                                        : "#2d3748"
                                                                    : "transparent",
                                                                lineHeight: 1,
                                                                background: hasNote && isHighlighted
                                                                    ? "#7c3aed"
                                                                    : "transparent",
                                                                border: hasNote && isHighlighted
                                                                    ? "1px solid #6d28d9"
                                                                    : "none",
                                                                borderRadius: "3px",
                                                                margin: "1px",
                                                                transition: "all 0.2s ease",
                                                            }}
                                                        >
                                                            {hasNote ? n : ""}
                                                        </div>
                                                    )
                                                }
                                            )}
                                        </div>
                                    ) : (
                                        ""
                                    )}
                                </div>
                            )
                        })
                    )}
                </div>

                {/* Slide-in Auto-Finish Button */}
                {canAutoFinish && !isAutoFinishing && (
                    <div
                        style={{
                            marginBottom: 12,
                            animation:
                                "slideInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1)",
                            overflow: "hidden",
                        }}
                    >
                        <button
                            onClick={autoFinishPuzzle}
                            style={{
                                width: "100%",
                                padding: "12px 16px",
                                border: "none",
                                borderRadius: 10,
                                cursor: "pointer",
                                fontWeight: 600,
                                fontSize: 14,
                                background:
                                    "linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%)",
                                color: "white",
                                boxShadow:
                                    "0 4px 12px rgba(251, 191, 36, 0.3)",
                                display: "flex",
                                alignItems: "center",
                                justifyContent: "center",
                                gap: 8,
                                transition: "all 0.2s ease",
                            }}
                        >
                            ✨ Auto-Finish Puzzle
                        </button>
                    </div>
                )}

                {/* Number Controls */}
                <div
                    style={{
                        display: "grid",
                        gridTemplateColumns: "repeat(5, 1fr)",
                        gap: 4,
                        marginBottom: 6,
                        opacity: isPaused || isAISolving ? 0.5 : 1,
                        pointerEvents:
                            isPaused || isAISolving ? "none" : "auto",
                        transition: "opacity 0.3s ease",
                    }}
                >
                    {[1, 2, 3, 4, 5, 6, 7, 8, 9, 0].map((num) => {
                        const remaining = getRemainingCount(num)
                        const isComplete = num !== 0 && remaining === 0

                        return (
                            <button
                                key={num}
                                onClick={() => {
                                    // Set selected number for highlighting
                                    setSelectedNumber(num === 0 ? null : num)
                                    placeNumber(num)
                                }}
                                disabled={isComplete}
                                style={{
                                    padding: "6px 4px",
                                    border: "2px solid #e2e8f0",
                                    background: isComplete
                                        ? "#f7fafc"
                                        : "white",
                                    borderRadius: 6,
                                    cursor: isComplete
                                        ? "not-allowed"
                                        : "pointer",
                                    fontSize: "clamp(16px, 4vw, 20px)",
                                    fontWeight: 700,
                                    color: isComplete ? "#cbd5e0" : "#2d3748",
                                    transition: "all 0.15s ease",
                                    opacity: isComplete ? 0.5 : 1,
                                    display: "flex",
                                    flexDirection: "column",
                                    alignItems: "center",
                                    gap: 1,
                                    minHeight: "42px",
                                    touchAction: "manipulation",
                                    WebkitTapHighlightColor: "transparent",
                                }}
                            >
                                <span>{num === 0 ? "✕" : num}</span>
                                {num !== 0 && (
                                    <span
                                        style={{
                                            fontSize: "clamp(7px, 1.8vw, 9px)",
                                            fontWeight: 500,
                                            color:
                                                remaining === 0
                                                    ? "#cbd5e0"
                                                    : "#94a3b8",
                                        }}
                                    >
                                        {remaining}
                                    </span>
                                )}
                            </button>
                        )
                    })}
                </div>

                {/* Notes Toggle & Action Buttons - 2x2 Grid */}
                <div
                    style={{
                        display: "grid",
                        gridTemplateColumns: "1fr 1fr",
                        gap: 4,
                        marginBottom: 4,
                    }}
                >
                    {/* Notes Toggle */}
                    <button
                        onClick={() => setNotesMode(!notesMode)}
                        disabled={isAISolving}
                        style={{
                            padding: "10px 8px",
                            border: "2px solid #e2e8f0",
                            background: notesMode
                                ? "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)"
                                : "white",
                            borderRadius: 8,
                            cursor: isAISolving ? "not-allowed" : "pointer",
                            fontWeight: 600,
                            fontSize: "clamp(11px, 2.8vw, 12px)",
                            color: notesMode ? "white" : "#4a5568",
                            opacity: isAISolving ? 0.5 : 1,
                            touchAction: "manipulation",
                            minHeight: "44px",
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "center",
                        }}
                    >
                        ✏️ Notes: {notesMode ? "ON" : "OFF"}
                    </button>

                    {/* Hint Button */}
                    <button
                        onClick={giveHint}
                        disabled={
                            rules.hints === 0 ||
                            hintsRemaining === 0 ||
                            isAISolving
                        }
                        style={{
                            padding: "10px 8px",
                            border: "none",
                            borderRadius: 8,
                            cursor:
                                rules.hints === 0 ||
                                hintsRemaining === 0 ||
                                isAISolving
                                    ? "not-allowed"
                                    : "pointer",
                            fontWeight: 600,
                            fontSize: "clamp(11px, 2.8vw, 12px)",
                            background:
                                "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)",
                            color: "white",
                            opacity:
                                rules.hints === 0 ||
                                hintsRemaining === 0 ||
                                isAISolving
                                    ? 0.3
                                    : 1,
                            touchAction: "manipulation",
                            minHeight: "44px",
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "center",
                        }}
                    >
                        💡{" "}
                        {rules.hints === 0
                            ? "No Hints"
                            : `Hint (${hintsRemaining})`}
                    </button>

                    {/* AI Solve Button */}
                    <button
                        onClick={solvePuzzle}
                        disabled={
                            !rules.aiSolve ||
                            isAISolving ||
                            hintsRemaining > 0
                        }
                        style={{
                            padding: "10px 8px",
                            border: "none",
                            borderRadius: 8,
                            cursor:
                                !rules.aiSolve ||
                                isAISolving ||
                                hintsRemaining > 0
                                    ? "not-allowed"
                                    : "pointer",
                            fontWeight: 600,
                            fontSize: "clamp(11px, 2.8vw, 12px)",
                            background:
                                "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)",
                            color: "white",
                            opacity:
                                !rules.aiSolve ||
                                isAISolving ||
                                hintsRemaining > 0
                                    ? 0.3
                                    : 1,
                            touchAction: "manipulation",
                            minHeight: "44px",
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "center",
                            textAlign: "center",
                        }}
                    >
                        🤖{" "}
                        {!rules.aiSolve
                            ? "Disabled"
                            : hintsRemaining > 0
                              ? "Use Hints First"
                              : "AI Solve"}
                    </button>

                    {/* New Game Button */}
                    <button
                        onClick={newGame}
                        disabled={isAISolving}
                        style={{
                            padding: "10px 8px",
                            border: "2px solid #e2e8f0",
                            borderRadius: 8,
                            cursor: isAISolving ? "not-allowed" : "pointer",
                            fontWeight: 600,
                            fontSize: "clamp(11px, 2.8vw, 12px)",
                            background: "white",
                            color: "#4a5568",
                            opacity: isAISolving ? 0.5 : 1,
                            touchAction: "manipulation",
                            minHeight: "44px",
                            display: "flex",
                            alignItems: "center",
                            justifyContent: "center",
                        }}
                    >
                        🎮 New Game
                    </button>

                    {/* Undo Button - Only show when available */}
                    {rules.undo && (
                        <button
                            onClick={undo}
                            disabled={isAISolving}
                            style={{
                                padding: "10px 8px",
                                border: "2px solid #e2e8f0",
                                borderRadius: 8,
                                cursor: isAISolving
                                    ? "not-allowed"
                                    : "pointer",
                                fontWeight: 600,
                                fontSize: "clamp(11px, 2.8vw, 12px)",
                                background: "white",
                                color: "#4a5568",
                                opacity: isAISolving ? 0.5 : 1,
                                touchAction: "manipulation",
                                minHeight: "44px",
                                display: "flex",
                                alignItems: "center",
                                justifyContent: "center",
                                gridColumn: "span 2",
                            }}
                        >
                            ↶ Undo
                        </button>
                    )}
                </div>
            </div>

            {/* Pause Modal */}
            {isPaused && (
                <div
                    style={{
                        position: "fixed",
                        inset: 0,
                        background: "rgba(0, 0, 0, 0.85)",
                        backdropFilter: "blur(10px)",
                        display: "flex",
                        justifyContent: "center",
                        alignItems: "center",
                        zIndex: 1000,
                        padding: 20,
                    }}
                >
                    <div
                        style={{
                            background: "white",
                            padding: 40,
                            borderRadius: 20,
                            textAlign: "center",
                            maxWidth: 400,
                            width: "100%",
                            boxShadow: "0 20px 60px rgba(0,0,0,0.3)",
                        }}
                        onClick={(e) => e.stopPropagation()}
                    >
                        <div style={{ fontSize: 48, marginBottom: 20 }}>
                            ⏸️
                        </div>
                        <h2
                            style={{
                                color: "#2d3748",
                                marginBottom: 30,
                                fontSize: 28,
                                fontWeight: 700,
                            }}
                        >
                            Game Paused
                        </h2>

                        <div
                            style={{
                                display: "grid",
                                gridTemplateColumns: "repeat(3, 1fr)",
                                gap: 15,
                                marginBottom: 30,
                            }}
                        >
                            <div
                                style={{
                                    background: "#f7fafc",
                                    padding: 15,
                                    borderRadius: 12,
                                }}
                            >
                                <div
                                    style={{
                                        fontSize: 11,
                                        color: "#94a3b8",
                                        marginBottom: 5,
                                        fontWeight: 600,
                                    }}
                                >
                                    Time
                                </div>
                                <div
                                    style={{
                                        fontSize: 20,
                                        fontWeight: 700,
                                        color: "#2d3748",
                                    }}
                                >
                                    {formatTime(timer)}
                                </div>
                            </div>
                            <div
                                style={{
                                    background: "#f7fafc",
                                    padding: 15,
                                    borderRadius: 12,
                                }}
                            >
                                <div
                                    style={{
                                        fontSize: 11,
                                        color: "#94a3b8",
                                        marginBottom: 5,
                                        fontWeight: 600,
                                    }}
                                >
                                    Mistakes
                                </div>
                                <div
                                    style={{
                                        fontSize: 20,
                                        fontWeight: 700,
                                        color: "#2d3748",
                                    }}
                                >
                                    {mistakes}/{maxMistakes || "∞"}
                                </div>
                            </div>
                            <div
                                style={{
                                    background: "#f7fafc",
                                    padding: 15,
                                    borderRadius: 12,
                                }}
                            >
                                <div
                                    style={{
                                        fontSize: 11,
                                        color: "#94a3b8",
                                        marginBottom: 5,
                                        fontWeight: 600,
                                    }}
                                >
                                    Difficulty
                                </div>
                                <div
                                    style={{
                                        fontSize: 16,
                                        fontWeight: 700,
                                        color: "#2d3748",
                                        textTransform: "capitalize",
                                    }}
                                >
                                    {currentDifficulty}
                                </div>
                            </div>
                        </div>

                        <div
                            style={{
                                display: "flex",
                                flexDirection: "column",
                                gap: 12,
                            }}
                        >
                            <button
                                onClick={() => setIsPaused(false)}
                                style={{
                                    padding: "14px 24px",
                                    border: "none",
                                    borderRadius: 10,
                                    cursor: "pointer",
                                    fontWeight: 700,
                                    fontSize: 16,
                                    background:
                                        "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)",
                                    color: "white",
                                }}
                            >
                                ▶️ Resume Game
                            </button>
                            <button
                                onClick={() => {
                                    if (
                                        confirm(
                                            "Are you sure you want to restart? Your progress will be lost."
                                        )
                                    ) {
                                        setIsPaused(false)
                                        newGame()
                                    }
                                }}
                                style={{
                                    padding: "12px 24px",
                                    border: "2px solid #e2e8f0",
                                    borderRadius: 10,
                                    cursor: "pointer",
                                    fontWeight: 600,
                                    fontSize: 14,
                                    background: "white",
                                    color: "#64748b",
                                }}
                            >
                                🔄 Restart Game
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {/* Win Modal */}
            {showWinModal && (
                <div
                    style={{
                        position: "fixed",
                        inset: 0,
                        background: "rgba(0, 0, 0, 0.85)",
                        backdropFilter: "blur(10px)",
                        display: "flex",
                        justifyContent: "center",
                        alignItems: "center",
                        zIndex: 1000,
                        padding: 20,
                    }}
                >
                    <div
                        style={{
                            background: "white",
                            padding: 40,
                            borderRadius: 20,
                            textAlign: "center",
                            maxWidth: 420,
                            width: "100%",
                            boxShadow: "0 20px 60px rgba(0, 0, 0, 0.3)",
                        }}
                        onClick={(e) => e.stopPropagation()}
                    >
                        <div style={{ fontSize: 80, marginBottom: 20 }}>
                            🎉
                        </div>
                        <h2
                            style={{
                                color: "#10b981",
                                marginBottom: 12,
                                fontSize: 32,
                                fontWeight: 700,
                            }}
                        >
                            Well Done!
                        </h2>
                        <p
                            style={{
                                color: "#64748b",
                                marginBottom: 24,
                                fontSize: 16,
                            }}
                        >
                            You've completed the puzzle!
                        </p>

                        <div
                            style={{
                                background: "#f0fdf4",
                                padding: 20,
                                borderRadius: 12,
                                marginBottom: 24,
                            }}
                        >
                            <div
                                style={{
                                    display: "grid",
                                    gridTemplateColumns: "1fr 1fr",
                                    gap: 16,
                                }}
                            >
                                <div>
                                    <div
                                        style={{
                                            fontSize: 12,
                                            color: "#64748b",
                                            marginBottom: 4,
                                            fontWeight: 600,
                                        }}
                                    >
                                        Time
                                    </div>
                                    <div
                                        style={{
                                            fontSize: 20,
                                            fontWeight: 700,
                                            color: "#10b981",
                                        }}
                                    >
                                        {formatTime(timer)}
                                    </div>
                                </div>
                                <div>
                                    <div
                                        style={{
                                            fontSize: 12,
                                            color: "#64748b",
                                            marginBottom: 4,
                                            fontWeight: 600,
                                        }}
                                    >
                                        Mistakes
                                    </div>
                                    <div
                                        style={{
                                            fontSize: 20,
                                            fontWeight: 700,
                                            color: "#10b981",
                                        }}
                                    >
                                        {mistakes}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            style={{
                                display: "flex",
                                flexDirection: "column",
                                gap: 10,
                            }}
                        >
                            {currentDifficulty !== "pro" && (
                                <button
                                    onClick={() => {
                                        setShowWinModal(false)
                                        const diffOrder = [
                                            "medium",
                                            "hard",
                                            "expert",
                                            "pro",
                                        ]
                                        const currentIndex =
                                            diffOrder.indexOf(currentDifficulty)
                                        if (
                                            currentIndex <
                                            diffOrder.length - 1
                                        ) {
                                            setCurrentDifficulty(
                                                diffOrder[currentIndex + 1]
                                            )
                                        }
                                    }}
                                    style={{
                                        padding: "14px 24px",
                                        border: "none",
                                        borderRadius: 10,
                                        cursor: "pointer",
                                        fontWeight: 600,
                                        fontSize: 15,
                                        background:
                                            "linear-gradient(135deg, #10b981 0%, #059669 100%)",
                                        color: "white",
                                        boxShadow:
                                            "0 4px 12px rgba(16, 185, 129, 0.3)",
                                    }}
                                >
                                    🚀 Try Harder Level
                                </button>
                            )}
                            <button
                                onClick={() => {
                                    setShowWinModal(false)
                                    newGame()
                                }}
                                style={{
                                    padding: "14px 24px",
                                    border: "2px solid #e2e8f0",
                                    borderRadius: 10,
                                    cursor: "pointer",
                                    fontWeight: 600,
                                    fontSize: 15,
                                    background: "white",
                                    color: "#64748b",
                                }}
                            >
                                🔄 Play Again
                            </button>
                        </div>
                    </div>
                </div>
            )}

            {/* Game Over Modal */}
            {showGameOverModal && (
                <div
                    style={{
                        position: "fixed",
                        inset: 0,
                        background: "rgba(0, 0, 0, 0.85)",
                        backdropFilter: "blur(10px)",
                        display: "flex",
                        justifyContent: "center",
                        alignItems: "center",
                        zIndex: 1000,
                        padding: 20,
                    }}
                >
                    <div
                        style={{
                            background: "white",
                            padding: 40,
                            borderRadius: 20,
                            textAlign: "center",
                            maxWidth: 420,
                            width: "100%",
                            boxShadow: "0 20px 60px rgba(0, 0, 0, 0.3)",
                        }}
                        onClick={(e) => e.stopPropagation()}
                    >
                        <div style={{ fontSize: 80, marginBottom: 20 }}>
                            😔
                        </div>
                        <h2
                            style={{
                                color: "#ef4444",
                                marginBottom: 12,
                                fontSize: 32,
                                fontWeight: 700,
                            }}
                        >
                            Game Over
                        </h2>
                        <p
                            style={{
                                color: "#64748b",
                                marginBottom: 24,
                                fontSize: 16,
                            }}
                        >
                            You've made {maxMistakes} mistakes. Don't give up!
                        </p>

                        <div
                            style={{
                                background: "#fef2f2",
                                padding: 20,
                                borderRadius: 12,
                                marginBottom: 24,
                            }}
                        >
                            <div
                                style={{
                                    display: "grid",
                                    gridTemplateColumns: "1fr 1fr",
                                    gap: 16,
                                }}
                            >
                                <div>
                                    <div
                                        style={{
                                            fontSize: 12,
                                            color: "#64748b",
                                            marginBottom: 4,
                                            fontWeight: 600,
                                        }}
                                    >
                                        Time
                                    </div>
                                    <div
                                        style={{
                                            fontSize: 20,
                                            fontWeight: 700,
                                            color: "#ef4444",
                                        }}
                                    >
                                        {formatTime(timer)}
                                    </div>
                                </div>
                                <div>
                                    <div
                                        style={{
                                            fontSize: 12,
                                            color: "#64748b",
                                            marginBottom: 4,
                                            fontWeight: 600,
                                        }}
                                    >
                                        Difficulty
                                    </div>
                                    <div
                                        style={{
                                            fontSize: 16,
                                            fontWeight: 700,
                                            color: "#ef4444",
                                            textTransform: "capitalize",
                                        }}
                                    >
                                        {currentDifficulty}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            style={{
                                display: "flex",
                                flexDirection: "column",
                                gap: 10,
                            }}
                        >
                            <button
                                onClick={() => {
                                    setShowGameOverModal(false)
                                    newGame()
                                }}
                                style={{
                                    padding: "14px 24px",
                                    border: "none",
                                    borderRadius: 10,
                                    cursor: "pointer",
                                    fontWeight: 600,
                                    fontSize: 15,
                                    background:
                                        "linear-gradient(135deg, #a855f7 0%, #ec4899 100%)",
                                    color: "white",
                                    boxShadow:
                                        "0 4px 12px rgba(168, 85, 247, 0.3)",
                                }}
                            >
                                🔄 Try Again
                            </button>
                            {currentDifficulty !== "medium" && (
                                <button
                                    onClick={() => {
                                        setShowGameOverModal(false)
                                        const diffOrder = [
                                            "medium",
                                            "hard",
                                            "expert",
                                            "pro",
                                        ]
                                        const currentIndex =
                                            diffOrder.indexOf(currentDifficulty)
                                        if (currentIndex > 0) {
                                            setCurrentDifficulty(
                                                diffOrder[currentIndex - 1]
                                            )
                                        }
                                    }}
                                    style={{
                                        padding: "14px 24px",
                                        border: "2px solid #e2e8f0",
                                        borderRadius: 10,
                                        cursor: "pointer",
                                        fontWeight: 600,
                                        fontSize: 15,
                                        background: "white",
                                        color: "#64748b",
                                    }}
                                >
                                    ⬇️ Try Easier Level
                                </button>
                            )}
                        </div>
                    </div>
                </div>
            )}
        </div>
    )
}